application.args=https://fastorder.club/EiscafeDolomitiSoltauTest/Delivery/stampa55VI.php
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Davide\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
