<?xml version="1.0" encoding="utf-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<s:Body>
<printerFiscalReceipt><beginFiscalReceipt  operator="1" /><openDrawer operator="1" /><printRecItem  operator="1" description="SALSICCIA FRIARIELLI" quantity="1" unitPrice="8.00" department="2" justification="1" /><printRecItemAdjustment operator="1" adjustmentType="3" description="CONSEGNA" amount="1.50" department="1" justification="1" /><printRecTotal  operator="1" description="CONTANTI" payment="6.50" paymentType="0" index="0" justification="1" /><printRecMessage  operator="1" message="             Arrivederci e Grazie" messageType="3" index="1" font="2" /><endFiscalReceipt operator="1" /></printerFiscalReceipt><endFiscalReceipt  operator="1" /></printerFiscalDocument></s:Body>
</s:Envelope>